# 初始化数据
spring.datasource.schema=classpath:schema-h2.sql
# mybatis config
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=wang.angi.sample.mybatis.spring.boot.starter.domain
mybatis.mapper-locations=classpath*:**/mapper/*.xml
# mybatis pagehelper

logging.level.root=WARN
logging.level.wang.angi.sample.mybatis.spring.boot.starter.mapper=debug